{
  "manifest_version": 3,
  "name": "ZenTab",
  "version": "1.0.10",
  "description": "A minimal, aesthetic browser new tab page to help you focus and find peace.",
  "homepage_url": "https://blog.haivo.bot.cd/articles/zentab",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "storage"]
}
